language: shell

services:
  - docker

os: linux

dist: bionic

git:
  depth: 1

notifications:
  email: false

env:
  matrix:
    - PYTHON_VER=python=3.8 SKLEARN_VER=scikit-learn~=0.22.0 EXTRAS=development
    - PYTHON_VER=python=3.8 SKLEARN_VER=scikit-learn~=0.21.0 EXTRAS=development
    - PYTHON_VER=python=3.8 SKLEARN_VER=scikit-learn~=0.20.0 EXTRAS=development
    - PYTHON_VER=python=3.8 SKLEARN_VER=scikit-learn~=0.19.0 EXTRAS=development
    - PYTHON_VER=python=3.8 SKLEARN_VER=scikit-learn~=0.18.0 EXTRAS=development
    - PYTHON_VER=python=3.8 SKLEARN_VER=scikit-learn~=0.17.0 EXTRAS=development
    - PYTHON_VER=python=3.7 SKLEARN_VER=scikit-learn~=0.22.0 EXTRAS=development
    - PYTHON_VER=python=3.7 SKLEARN_VER=scikit-learn~=0.21.0 EXTRAS=development
    - PYTHON_VER=python=3.7 SKLEARN_VER=scikit-learn~=0.20.0 EXTRAS=development
    - PYTHON_VER=python=3.7 SKLEARN_VER=scikit-learn~=0.19.0 EXTRAS=development
    - PYTHON_VER=python=3.7 SKLEARN_VER=scikit-learn~=0.18.0 EXTRAS=development
    - PYTHON_VER=python=3.7 SKLEARN_VER=scikit-learn~=0.17.0 EXTRAS=development
    - PYTHON_VER=python=3.6 SKLEARN_VER=scikit-learn~=0.22.0 EXTRAS=development
    - PYTHON_VER=python=3.6 SKLEARN_VER=scikit-learn~=0.21.0 EXTRAS=development
    - PYTHON_VER=python=3.6 SKLEARN_VER=scikit-learn~=0.20.0 EXTRAS=development
    - PYTHON_VER=python=3.6 SKLEARN_VER=scikit-learn~=0.19.0 EXTRAS=development
    - PYTHON_VER=python=3.6 SKLEARN_VER=scikit-learn~=0.18.0 EXTRAS=development
    - PYTHON_VER=python=3.6 SKLEARN_VER=scikit-learn~=0.17.0 EXTRAS=development
    - PYTHON_VER=python=3.5 SKLEARN_VER=scikit-learn~=0.22.0 EXTRAS=development
    - PYTHON_VER=python=3.5 SKLEARN_VER=scikit-learn~=0.21.0 EXTRAS=development
    - PYTHON_VER=python=3.5 SKLEARN_VER=scikit-learn~=0.20.0 EXTRAS=development
    - PYTHON_VER=python=3.5 SKLEARN_VER=scikit-learn~=0.19.0 EXTRAS=development
    - PYTHON_VER=python=3.5 SKLEARN_VER=scikit-learn~=0.18.0 EXTRAS=development
    - PYTHON_VER=python=3.5 SKLEARN_VER=scikit-learn~=0.17.0 EXTRAS=development

before_install:
  - travis_wait 30 docker build
    -t sklearn-porter
    --build-arg EXTRAS=${EXTRAS}
    --build-arg PYTHON_VER=${PYTHON_VER}
    --build-arg SKLEARN_VER=${SKLEARN_VER} .
  - docker run
    --detach
    --entrypoint=/bin/bash
    --name test
    -t sklearn-porter

script:
  - docker exec -it test ./docker-entrypoint.sh
    pytest tests -v
      --cov=sklearn_porter
      --disable-warnings
      --numprocesses=auto
      -p no:doctest
      -o python_files="EstimatorTest.py"
      -o python_functions="test_*"

after_success:
  - test ${PYTHON_VER} = "python=3.7" &&
    test ${SKLEARN_VER} = "scikit-learn~=0.21.0" &&
      docker exec -it test ./docker-entrypoint.sh
        codecov
          --token ${CODECOV_TOKEN}
          --name "${TRAVIS_COMMIT}"
          --env ${PYTHON_VER}
                ${SKLEARN_VER}
